# FyberOffersDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anselmo/fyberoffersdemo/: ApplicationTest.java
app/src/androidTest/java/com/anselmo/fyberoffersdemo/tests/: MainActivityTest.java  OffersActivityTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anselmo/fyberoffersdemo/: FyberApp.java  MainActivity.java
app/src/main/java/com/anselmo/fyberoffersdemo/adapters/: OfferAdapter.java
app/src/main/java/com/anselmo/fyberoffersdemo/models/: JsonModelOffer.java
app/src/main/java/com/anselmo/fyberoffersdemo/net/: Constants.java  DefaultParameter.java  EndPoint.java  GsonRequest.java
app/src/main/java/com/anselmo/fyberoffersdemo/ui/: BaseActivity.java  DividerItemDecoration.java  MainActivity.java  OffersActivity.java  ToolbarControlBaseActivity.java
app/src/main/java/com/anselmo/fyberoffersdemo/ui/component/: RecyclerViewEmpty.java
app/src/main/java/com/anselmo/fyberoffersdemo/utils/: Constants.java  GenericUtils.java  NetworkUtil.java  SimpleSHA1.java
app/src/main/res/drawable/: rect_normal.xml  rect_pressed.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_offers.xml  item_offer.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/anselmo/fyberoffersdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
