apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.anselmo.fyberoffersdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    //HTTP library that makes networking for Android apps easier and most importantly, faster.
    compile files('libs/volley.jar')

    //A Java serialization library that can convert Java Objects into JSON and back.
    compile 'com.google.code.gson:gson:2.2.4'

    //View "injection" library
    compile 'com.jakewharton:butterknife:7.0.1'
}
