apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.anselmo.fyberoffersdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testApplicationId "com.anselmo.fyberoffersdemo.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    testOptions {
        reportDir = "$project.buildDir/results/report"
        resultsDir = "$project.buildDir/results"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.android.support:design:23.1.1'


    compile files('libs/robotium-solo-5.5.2.jar')

    //HTTP library that makes networking for Android apps easier and most importantly, faster.
    compile files('libs/volley.jar')


    //A Java serialization library that can convert Java Objects into JSON and back.
    compile 'com.google.code.gson:gson:2.4'

    //View "injection" library
    compile 'com.jakewharton:butterknife:7.0.1'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //A powerful image downloading and caching library for Android
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Fonts
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    //Easily add loading, empty and error states in your app.
    compile 'com.github.vlonjatg:progress-activity:v1.0.3'

    //Android library to observe scroll events on scrollable views
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    compile 'com.nineoldandroids:library:2.4.0'
}
