<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@drawable/selector"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/item_icon_offer"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue_grey"
            android:id="@+id/item_title_offer"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:layout_toRightOf="@+id/item_icon_offer"
            android:layout_toEndOf="@+id/item_icon_offer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:id="@+id/item_teaser_offer"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:layout_below="@+id/item_title_offer"
            android:layout_toRightOf="@+id/item_icon_offer"
            android:layout_toEndOf="@+id/item_icon_offer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/item_payout_offer"
            android:layout_gravity="right|left"
            android:textStyle="bold"
            android:textColor="@color/cyan"
            android:layout_below="@+id/item_teaser_offer"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>